<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class TblProduct extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('Product', function (Blueprint $table) {
				$table->increments('id_pro');
				$table->string('name_pro');
				$table->string('desc_pro');
				$table->string('detail_pro');
				$table->integer('cate_parent');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('Product');
	}
}
